n=int(input())
A=[]
for i in range(n):
    row=[]
    for x in input().split(','):
        row.append(x)
    A.append(row)


B=[]
for i in range(n):
    row=[]
    for x in input().split(','):
        row.append(x)
    B.append(row)  


C=[]
for i in range(n):
    row=[]
    for j in range(n):
        row.append(int(A[i][j])+int(B[i][j]))
    C.append(row)   
    
for i in range(n):
    for j in range(n):
        if j!=n-1:
            print(C[i][j],end=',')
        else:
            print(C[i][j]) 
